{
    "name": "uni-stat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "uni-config-center": "file:..\/..\/..\/..\/uni_modules\/uni-config-center\/uniCloud\/cloudfunctions\/common\/uni-config-center"
    },
    "origin-plugin-dev-name": "uni-template-admin",
    "origin-plugin-version": "2.5.12",
    "plugin-dev-name": "uni-template-admin",
    "plugin-version": "2.5.12"
}