{
    "name": "uni-captcha",
    "version": "0.7.0",
    "description": "uni-captcha",
    "main": "index.js",
    "homepage": "https:\/\/ext.dcloud.net.cn\/plugin?id=4048",
    "repository": {
        "type": "git",
        "url": "git+https:\/\/gitee.com\/dcloud\/uni-captcha"
    },
    "author": "DCloud",
    "license": "Apache-2.0",
    "dependencies": {
        "uni-config-center": "file:..\/..\/..\/..\/..\/uni-config-center\/uniCloud\/cloudfunctions\/common\/uni-config-center"
    },
    "origin-plugin-dev-name": "uni-template-admin",
    "origin-plugin-version": "2.5.12",
    "plugin-dev-name": "uni-template-admin",
    "plugin-version": "2.5.12"
}