{
  "name": "uni-admin 基础框架（原名 uniCloud admin）",
  "id": "uni-template-admin",
  "displayName": "uni-admin 基础框架",
  "version": "2.5.12",
  "description": "基于uni-app & uniCloud的后台管理项目模板（管理后台开发必备神器）",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/dcloudio/uni-admin.git",
  "keywords": [
    "admin",
    "uniCloud",
    "管理后台",
    "云后台",
    "uni-admin"
],
  "engines": {
    "HBuilderX": "^3.6.0",
    "uni-app": "^4.36",
    "uni-app-x": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcloudio/uni-admin/issues"
  },
  "homepage": "https://github.com/dcloudio/uni-admin#readme",
  "dcloudext": {
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "",
    "type": "unicloud-template-project",
    "darkmode": "x",
    "i18n": "√",
    "widescreen": "√"
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "√",
        "aliyun": "√",
        "alipay": "√"
      },
      "client": {
        "uni-app": {
          "vue": {
            "vue2": "√",
            "vue3": "√"
          },
          "web": {
            "safari": "√",
            "chrome": "√"
          },
          "app": {
            "vue": "√",
            "nvue": "x",
            "android": "√",
            "ios": "√",
            "harmony": "√"
          },
          "mp": {
            "weixin": "√",
            "alipay": "√",
            "toutiao": "-",
            "baidu": "-",
            "kuaishou": "-",
            "jd": "-",
            "harmony": "-",
            "qq": "-",
            "lark": "-"
          },
          "quickapp": {
            "huawei": "-",
            "union": "-"
          }
        },
        "uni-app-x": {
          "web": {
            "safari": "-",
            "chrome": "-"
          },
          "app": {
            "android": "-",
            "ios": "-",
            "harmony": "-"
          },
          "mp": {
            "weixin": "-"
          }
        },
        "App": {
          "app-harmony": "u",
          "app-nvue": "u",
          "app-uvue": "u",
          "app-vue": "u"
        }
      }
    }
  }
}